{
  "name": "sp-mapas",
  "version": "0.0.2",
  "description": "Arquivos no formato geojson do município de São Paulo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nucleo-digital/sp-mapas.git"
  },
  "scripts": {
    "build": "node ./src/build.js https://nucleo-digital.github.io/sp-mapas",
    "postinstall": "node ./src/postinstall.js",
    "shp2geojson": "node ./src/shp2geojson.js"
  },
  "bugs": {
    "url": "https://github.com/nucleo-digital/sp-mapas/issues"
  },
  "devDependencies": {
    "fs-extra": "^8.1.0",
    "shapefile": "^0.6.6"
  }
}
